<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title>
		</title>
		<style type="text/css" media="print">
			@page 
			{
				size: auto;   /* auto is the initial value */
				margin: 0mm;  /* this affects the margin in the printer settings */
			}
		</style>
	<style type="text/css">
    .pagina
    {
    width:280mm;
    height:190mm;
    font-family:Arial;
    font-size: 10;
    margin:11mm;
    padding:10mm;
    }
    .celula
    {
    height: 4,5mm;
    width: 28mm;
    overflow: hidden;
    white-space: nowrap;
    }
    table
    {
    border-collapse: collapse;
    }
    table, th, td
    {
    border: 1px solid black;
    border-collapse: collapse;
    }
</style>
</head>
<body>
@corpo
</body>
</html>